<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
.topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 10px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>
        
</div>
<div>
  <h1 style="text-align:center;">Raya Anime Recommendations</h1>
</div>
<h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Favorite Animes</h2>
<div class="row">
 <div class="column">
    <div class="content">
    <a href="BSD.html" style= "color:#000000">
    <img src="BSD.png" alt="BSD" style="width:100%">
    <a href="BSD.html" style= "color:#000000"><h2>Bungou Stray Dogs</h2></a>
     <p><a href="BSD.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>It's initally a story...</br></a></p>
    </div>
</div>
<div class="column">
  <div class="content">
    <a href="Haikyuu.html" style= "color:#000000">
    <img src="Haikyuu.png" alt="Haikyuu" style="width:100%">
    <a href="Haikyuu.html" style= "color:#000000"><h2>Haikyuu</h2></a>
     <p><a href="Haikyuu.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>My favorite anime is Haikyuu...</br></a></p>
  </div>
</div>
<div class="column">
 <div class="content">
  <a href="Inazuma 11.html" style= "color:#000000">
    <img src="Inazuma11.png" alt="Inazuma11" style="width:100%">
    <a href="Inazuma 11.html" style= "color:#000000"><h2>Inazuma 11</h2></a>
     <p><a href="Inazuma 11.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Inazuma 11, it's about football.</a></p>
  </div>
</div>
<div class="column">
 <div class="content">
  <a href="JujutsuKaisen.html" style= "color:#000000">
    <img src="Jujutsu Kaisen.png" alt="JJK" style="width:100%">
    <a href="JujutsuKaisen.html" style= "color:#000000"><h2>Jujutsu Kaisen</h2></a>
     <p><a href="JujutsuKaisen.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>JUJUTSU KAISEN HEART EYES...</a></p>
  </div>
</div> 
</div>
<div class="row">
<div class="column">
 <div class="content">
  <a href="MyHeroAcademia.html" style= "color:#000000">
    <img src="MHA.png" alt="MHA" style="width:100%">
    <a href="MyHeroAcademia.html" style= "color:#000000"><h2>My Hero Academia</h2></a>
     <p><a href="MyHeroAcademia.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>My Hero Academia is about...</a></p>
</div>
</div>
<div class="column">
 <div class="content">
  <a href="Revolutionary Girl Utena.html" style= "color:#000000">
    <img src="Revolutionary Girl Utena.png" alt="RevolutionaryGirlUtena" style="width:100%">
    <a href="Revolutionary Girl Utena.html" style= "color:#000000"><h2>Revolutionary Girl Utena</h2></a>
     <p><a href="Revolutionary Girl Utena.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Revolutionary Girl Utena! It's a...</a></p>
    </div>
</div>
<div class="column">
  <div class="content">
    <a href="Saekano How to Raise a Boring Girlfriend.html" style= "color:#000000">
     <img src="Saenai Heroine no Sodatekata.png" alt="Saekano: How to Raise a Boring Girlfriend" style="width:100%">
     <a href="Saekano How to Raise a Boring Girlfriend.html" style= "color:#000000"><h2>Saekano: How to Raise a Boring Girlfriend</h2></a>
    <p><a href="Saekano How to Raise a Boring Girlfriend.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Its about some guy gathering...</a></p>
    </div>
 </div>
<div class="column">
 <div class="content">
  <a href="SaikiK.html" style= "color:#000000">
    <img src="SaikiK.png" alt="SaikiK" style="width:100%">
    <a href="SaikiK.html" style= "color:#000000"><h2>Saiki K.</h2></a>
     <p><a href="SaikiK.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Saiki k. laid-back series about...</a></p>
    </div>
</div>
</div>
<div class="row">
<div class="column">
 <div class="content">
  <a href="TokyoGhoul.html" style= "color:#000000">
    <img src="TokyoGhoul.png" alt="TokyoGhoul" style="width:100%">
    <a href="TokyoGhoul.html" style= "color:#000000"><h2>Tokyo Ghoul</h2></a>
     <p><a href="TokyoGhoul.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Ken kaneki is a student that...</a></p>
    </div>
</div>
<div class="column">
  <div class="content">
    <a href="Wonder Egg Priority.html" style= "color:#000000">
     <img src="WonderEggPriority.png" alt="WonderEggPriority" style="width:100%">
     <a href="Wonder Egg Priority.html" style= "color:#000000"><h2>Wonder Egg Priority</h2></a>
      <p><a href="Wonder Egg Priority.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Wonder egg priority, it’s about a...</a></p>
     </div>
</div>
<div class="column">
  <div class="content">
    <a href="YuYu Hakusho.html" style= "color:#000000">
     <img src="YuYu Hakusho.png" alt="Yuyu Hakusho" style="width:100%">
     <a href="YuYu Hakusho.html" style= "color:#000000"><h2>Yuyu Hakusho</h2></a>
      <p> <a href="YuYu Hakusho.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Yu yu Hakusho! It's a series...</a></p>
     </div>
</div>
</div>
<br>
<br>
<div>
<h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Starter Anime Recommendations</h2>
<div class="row">
<div class="column">
 <div class="content">
  <a href="FullmetalAlchemist.html" style= "color:#000000">
    <img src="Fullmetal Alchemist.png" alt="FullmetalAlchemist" style="width:100%">
    <a href="FullmetalAlchemist.html" style= "color:#000000"><h2>Fullmetal Alchemist</h2></a>
     <p> <a href="FullmetalAlchemist.html" style= "color:#000000"><b>What's It About And Why Is It A Good Starter Anime?</b><br>Fullmetal Alchemist: Brotherhood! I...</a></p>
    </div>
</div>
<div class="column">
 <div class="content">
  <a href="Naruto.html" style= "color:#000000">
    <img src="Naruto.png" alt="Naruto" style="width:100%">
    <a href="Naruto.html" style= "color:#000000"><h2>Naruto</h2></a>
     <p><a href="Naruto.html" style= "color:#000000"><b>What's It About And Why Is It A Good Starter Anime?</b><br>Naruto is a kid from the Hidden Leaf...</a></p>
    </div>
</div>
<div class="column">
 <div class="content">
  <a href="Pokemon.html" style= "color:#000000">
    <img src="Pokemon.png" alt="Pokemon" style="width:100%">
    <a href="Pokemon.html" style= "color:#000000"><h2>Pokemon</h2></a>
     <p><a href="Pokemon.html" style= "color:#000000"><b>What's It About And Why Is It A Good Starter Anime?</b><br>A 10 year old kid named ash...</a></p>
    </div>
</div>
<div class="column">
<div class="content">
  <a href="Spy x Family.html" style= "color:#000000">
    <img src="SpyxFamily.png" alt="SpyxFamily" style="width:100%">
     <a href="Spy x Family.html" style= "color:#000000"><h2>Spy x Family</h2></a>
     <p><a href="Spy x Family.html" style= "color:#000000"><b>What's It About And Why Is It A Good Starter Anime?</b><br>Three people unexpectedly brought...</br></a></p>
    </div>
</div>
</div>
</body>
</html>
