<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Bungou Stray Dogs</h1>
  <img src="BSD.png" alt="BSD" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">It's initially a story about two opposing sides, the mafia and the armed detective agency. everyone has superpowered abilities called— you guessed it! abilities. those with superpowers are known as “the gifted”. the main conflict of the show revolves around an all powerful book, that can make anything come true as long as you write in it.</br><b>- Ian B)</b></br></p>
  <h2 style="text-align:center;">Fun Facts!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">All bsd characters have abilities named after books- except for Ranpo Edogawa and Kunikida Doppo. both having their respective "Ultra Deduction" and "Doppo Poet"</br><b>- Ian B)</b></br></p>
</div>

</body>
</html>