<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" >Anime</a>
    <a href="Mangapage3.html" class="active">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Demon Slayer</h1>
  <img src="Demon Slayer.png" alt="Demon Slayer" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And Why Is It A Good Starter Anime?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">I generally like Demon Slayer, I like the manga more than the anime anyway. It's basically about the protagonist (Tanjiro) having his family killed (except his sister, Nezuko, she became a demon though 😔). Then the story goes on about how Tanjiro and Nezuko are doing after that event.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">I'm sorry for repeating answers, but Demon Slayer. So many people say that the animation in the anime is the reason why it's so popular, and I have to admit that it's good, but they ignore the fact that the storyline is actually solid. I'd say it's the best since the storyline isn't super complicated (based on personal experience), and that you can keep up with the manga.</br><b>- Anya</b></br></p>
  <h2 style="text-align:center;">Favorite Characters!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">I'm gonna sound basic again, but I like Nezuko. She's cute and is a great addition to the story overall 👍</br><b>- Anya</b></br></p>
</div>

</body>
</html>