<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Haikyuu</h1>
  <img src="Haikyuu.png" alt="Haikyuu" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">My favorite anime is Haikyuu and its an anime about a boys volleyball team going through many challenges as they try to overcome them.<br><b>- Hope</b></br></p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">I'm sorry to those who enjoy this anime, but Haikyuu. It's basically about a protagonist being interested in volleyball and working hard to try and achieve his goals with his team on his side.<br><b>- Anya</b></br></p>  
  <h2 style="text-align:center;">Favorite Character!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">My favorite character is Oikawa Tooru from Haikyuu. He is my favorite because he is a very fun, comedic, and deep character.<br><b>- Hope</b></br></p>
</div>

</body>
</html>