<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Jujutsu Kaisen</h1>
  <img src="Jujutsu Kaisen.png" alt="JJK" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">JUJUTSU KAISEN HEART EYES. its about this teenager who swallows a finger and gets possessed by a spirit, from then on he has a choice whether to die now or to die letter- then he becomes a sorcerer so he lives.</br><b>- Ian B)</b></br></p>
  <h2 style="text-align:center;">Favorite Charcters!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">GOJO SATORU HEART EYES (he is so me)</br><b>- Ian B)</b></br></p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Nobara from Jujutsu Kaisen</p>
  <h2 style="text-align:center;">Fun Facts!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">the day between Satoru Gojo and Suguru Getou is june 7th. very sepcial day in japan (look it up xoxo) JJK's author hates Satoru so much he told people who voted for him in the CPP to vote for nanami next time</br><b>- Ian B)</b></br></p>
</div>

</body>
</html>