<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
.topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 10px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a href="Animepage15.html" >Anime</a>
    <a href="Mangapage3.html" class="active">Manga</a>
</div>

<div>
    <h1 style="text-align:center;">Raya Manga Recommendations</h1>
</div>
<h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Favorite Mangas</h2>
<div class="row">
    <div class="column">
        <div class="content">
        <a href="DemonSlayer.html" style= "color:#000000">
        <img src="Demon Slayer.png" alt="DemonSlayer" style="width:100%">
        <a href="DemonSlayer.html" style= "color:#000000"><h2>Demon Slayer</h2></a>
        <p><a href="DemonSlayer.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>I generally like Demon...</a></p>
        </div>
    </div> 
<div class="column">
 <div class="content">
  <a href="Fullmetal Alchemist1.html" style= "color:#000000">
        <img src="FullmetalAlchemist1.png" alt="Fullmetal Alchemist" style="width:100%">
        <a href="Fullmetal Alchemist1.html" style= "color:#000000"><h2>Fullmetal Alchemist</h2></a>
        <p><a href="Fullmetal Alchemist1.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Fullmetal Alchemist! It's one...</a></p>
        </div>
    </div>
    <div class="column">
        <div class="content">
          <a href="Great Teacher Onizuka.html" style= "color:#000000">
        <img src="Great Teacher Onizuka.png" alt="Great Teacher Onizuka" style="width:100%">
        <a href="Great Teacher Onizuka.html" style= "color:#000000"><h2>Great Teacher Onizuka</h2></a>
         <p><a href="Great Teacher Onizuka.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>I'd go for Great Teacher Onizuka...</a></p>
        </div>
    </div>
  <div class="column">
    <div class="content">
      <a href="Oshi no ko.html" style= "color:#000000">
        <img src="Oshinoko.png" alt="Osnoko" style="width:100%">
        <a href="Oshi no ko.html" style= "color:#000000"><h2>Oshi no ko</h2></a>
         <p><a href="Oshi no ko.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Oshi no ko its a reincarnation...</a></p>
      </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
      <a href="Spy x Family1.html" style= "color:#000000">
      <img src="SpyxFamily1.png" alt="SpyxFamily" style="width:100%">
      <a href="Spy x Family1.html" style= "color:#000000"><h2>Spy x Family</h2></a>
       <p><a href="Spy x Family1.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>My favorite manga is spyxfamily...</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="Yuyu Hakusho1.html" style= "color:#000000">
      <img src="Yuyu Hakusho1.png" alt="SpyxFamily" style="width:100%">
      <a href="Yuyu Hakusho1.html" style= "color:#000000"><h2>Yuyu Hakusho</h2></a>
       <p><a href="Yuyu Hakusho1.html" style= "color:#000000"><b>What's It About And What's Your Opinion On It?</b><br>Yu Yu Hakusho is also one of my...</a></p>
    </div>
  </div>
</div>
<h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Best Starter Mangas</h2>
  <div class="row">
    <div class="column">
        <div class="content">
          <a href="DemonSlayer1.html" style= "color:#000000">
        <img src="Demon Slayer.png" alt="DemonSlayer" style="width:100%">
        <a href="DemonSlayer1.html" style= "color:#000000"><h2>Demon Slayer</h2></a>
         <p><a href="DemonSlayer1.html" style= "color:#000000"><b>What's It About And Why Is It A Good Starter Anime?</b><br>I generally like Demon Slayer, I...</a></p>
        </div>
    </div> 
</body>
</html>