<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">

    <div class="topnav-centered">
      <a href="Animepage15.html" class="active">Anime</a>
    </div>
      
    <a href="TestAbout6.html">About</a>
      
    <div class="topnav-right">
        <a href="Mangapage3.html">Manga</a>
    </div>
        
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Masamune-kuns revenge</h1>
  <img src="Kaguyama-samaloveiswar.png" alt="Kaguyama-samaloveiswar" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And Why Is It A good Starter Anime?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Masamune-kuns revenge is about the protagonist getting his heart broken while he was young so he became muscular to seduce the person that broke his heart to break HER heart so she can feel the pain that he felt.</br><b>- Egg</b></br></p>
</div>

</body>
</html>