<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">My Hero Academia</h1>
  <img src="MHA.png" alt="MHA" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">My Hero Academia is about this world where 80% of people have superpowers called "quirks", and 20% of people are quirkless.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">MHA (My Hero Academia) uhhh heroes and villains with superpowers !!</br><b>- Kaii</b></br></p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">My Hero Academia, it's about how 80% of the world has super powers called quirks. The other 20% aren't born with powers, and the protagonist is in that minority. But he gains power from a hero idol of his, and he attends a school (academy) to learn how to be a hero.</br><b>- Anya</b></br></p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">BNHA, its about a world in which 75% of humans have quirks and the others dont. following the story of a teenager boy who wants to become number 1 hero despite not having a quirk.</br><b>- Ian B)</b></br></p>
</div>

</body>
</html>