<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Naruto</h1>
  <img src="Naruto.png" alt="Naruto" class="center" width="600" height="400" style="text-align:center;">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And Why Is It A Good Starter Anime?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Naruto is a kid from the Hidden Leaf Village who is desperate to be a hokage. He’s actually the child of 4th Hokage Minato Namikaze and powerful kunoichi Kushina Uzumaki of the Uzumaki Clan. He is disgraced and made fun of by the citizens for Nine-Tailed Fox that destroyed Konohagakure years ago because it is in his body. Even with this, he aspires to be the village leader in the future and he starts to learn how to become a Genin and future Hokages alongside Sasuke Uchiha and Sakura Haruno under Kakashi Hatake.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Probably Naruto since it's a good anime and a lot of episodes to keep you busy hehe </br><b>- Kaii</b></br></p>
</div>

</body>
</html>