<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Pokemon</h1>
  <img src="Pokemon.png" alt="Pokemon" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And Why Is It A Good Starter Anime?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">A 10 year old kid named ash comes of age and gets to train Pokémons. Since then, he starts to collect Pokémons and he competes in every region he goes to for gym badges and later in the series. He dreamed to win the world championship and he did win with all his former Pokémons watching him.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Probably Pokemon, especially the first season because not only is it one of the first, but even the English dub is fun to listen to<br><b>- rio?</b></br></p>
</div>
</body>
</html>