<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Revolutionary Girl Utena</h1>
  <img src="Revolutionary Girl Utena.png" alt="Revolutionary Girl Utena" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Revolutionary Girl Utena! It's a magical girl/GL anime from the 90s. Here's the synopsis: "Utena is a tomboyish school girl who attends the prestigious Ohtori Academy. Her strong sense of chivalry pulls her into a series of duels with other members of the Student Council for the possession of the Rose Bride, a shy, mysterious girl named Anthy." It's my favorite because it's a very nuanced exploration of gender roles. I like how it breaks down the cycle of violence that patriarchy creates for women, while also showing possible ways to break free.</br><b>- Gita</b></br></p>
  <h2 style="text-align:center;">Favorite Character</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Utena Tenjou. I love her sense of chivalry and how she grows from her naivety over time.</br><b>- Gita</b></br></p>
</div>

</body>
</html>