<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Spy x Family</h1>
  <img src="SpyxFamily.png" alt="SpyxFamily" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And Why Is It A Good Starter Anime?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Three people unexpectedly brought together and live their lives as a family but each one keeping a secret and only one knows the truth.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Spy x family! really chill story and it balances the serious themes with comedic relief</br><b>- rana</b></br></p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Spy x Family, it's light hearted and fun to watch. Each episode will keep making you want more and you would eventually create this sort of, emotional bond with the characters and anime.</br><b>- Anya</b></br></p>
</div>

</body>
</html>