<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
  
  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Tokyo Ghpul</h1>
  <img src="TokyoGhoul.png" alt="TokyoGhoul" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">ken kaneki is a student that goes on a date with a girl. the girl ends up being a ghoul then he becomes one as well. after that he works at a cafe called antique which is full of human ghouls surviving on coffee. he later joins the opposition disguised as haise sasaki. i like the anime because kaneki is cool.</br><b>- fade</b></br></p>
  <h2 style="text-align:center;">Favorite Characters!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Ken Kaneki. Well hes relatable to me and he knows how to cope with his mental health from turning into a ghoul.</br><b>- fade</b></br></p>
</div>

</body>
</html>