<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Wonder Egg Priority</h1>
  <img src="WonderEggPriority.png" alt="WonderEggPriority" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Wonder egg priority, it’s about a 4 girls facing their own fears and trauma and also helping other people who was “hatched” from their shell and was also traumatized. I’m not sure if this is the exact detail because i watched it a long time ago, though it’s really good. The anime also mentions suicide from what I can recall.</br><b>- rio?</b></br></p>
  <h2 style="text-align:center;">Favorite Characters!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Rika Kawai from wonder egg priority, i love her energy and i like how she uses her weapon. I keep watching her scenes and i guess was addicted??? i just love how she fights and he personality.</br><b>- rio?</b></br></p>
</div>

</body>
</html>