<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" class="active">Anime</a>
    <a href="Mangapage3.html">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Yu yu Hakusho</h1>
  <img src="Yuyu Hakusho.png" alt="Yuyu Hakusho" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Yu yu Hakusho! It's a series about some teenagers (one is a demon and the other one is a demon but still human?!?! human with a demon soul??) who beat up demons and bad ppl.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">I think what I really liked about it was that it took the stereotypical shonen story but made it more unique and spread out. Although the series is tagged as an action, fighting series, I always found enjoying some of the "non-fighting scenes" as much as the fight scenes.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Its hard writing a shonen series with teen protagonists without making them act like fully matured adults or 2d characters who have nothing else in their mind aside from training and having a love interest. But the mangaka, Yoshihiro Togashi wrote the series really well that it was one of the first series where I would see my friends as the characters and imagine myself being part of the cast.</p>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">It's one of the first series I watched and it will definitely be my number 1 fav forever.</br><b>- mayah</b></br></p>
  <h2 style="text-align:center;">Favorite Characters!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Kurama from yuyu hakusho. He's so dreamy :></br><b>- mayah</b></br></p>
</div>

</body>
</html>