<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}
.center{
        display:block;
        margin-left:auto;
        margin-right:auto;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 }
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
 }
.topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .topnav a.active {
  background-color: #e3c100;
  color: rgb(0, 0, 0);
 }
 .topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="Animepage15.html" >Anime</a>
    <a href="Mangapage3.html" class="active">Manga</a>
</div>

<div style="padding-top:10x; padding-right:100px; padding-bottom:16px; padding-left:100px">
  <h1 style="text-align:center;">Yuyu Hakusho</h1>
  <img src="Yuyu Hakusho1.png" alt="Yuyu Hakusho" class="center" width="600" height="400">
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">What's It About And What's Your Opinion On It?</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Yu Yu Hakusho is also one of my favorite mangas WHAHHAHAH I like seeing togashi's art style he's really good at drawing.</br><b>- mayah</b></br></p>
  <h2 style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">Fun Facts!</h2>
  <p style="text-align:center;" style="font-family: Arial, Helvetica, sans-serif">The mangaka of HunterxHunter and Yu Yu Hakusho and the mangaka of Sailor Moon are married! They've written some of the best selling and most influential animes of all time.</br><b>- mayah</b></br></p>
</div>

</body>
</html>